#Sample config file for flink-kafka/redis-parameter-server

#base parameters:
#inputFile=lastFM/sliced/first_10_idx
inputFile=/home/lukacsg/git/flink-kafka-parameter-server/data/recsys-2017-tutorial/1000_test_batch.csv
#outputFile=lastFM/output/new_10_3
outputFile=/home/lukacsg/git/flink-kafka-parameter-server/data/recsys-2017-tutorial/1000_test_batch.out

# kafka / redis/ kafkaredis:
psImplType=kafka
#psImplType=kafka
parallelism=1
K=100
#doEvalAndWrite=true
doEvalAndWrite=false
#period of final NDCG evaluation:
snapshotLength=86400
#use the logger benchmarking/measurements or not:
withDataStreamLogger=true
#logBackend: console/couchbase / kafka
logBackend=console

#couchbase-related properties:
couchbase.username=admin
couchbase.password=admin123
couchbase.bucketname=asynctest
couchbase.nodes=localhost

#general properties for matrix factorization:
learningRate=0.4
negativeSampleRate=9
#n:
numFactors=10
randomInitRangeMin=-0.001
randomInitRangeMax=0.001
workerK=100
bucketSize=75
#memorySize=0

#kafka related properties:
kafka.host=localhost
kafka.port=9092
kafka.serverToWorkerTopic=serverToWorkerTopic
kafka.workerToServerTopic=workerToServerTopic
#broadcast server to workers:
broadcast=true
kafka.topic="metric"

#redis related properties:
redis.host=localhost
#redis.port=6379
redis.port=30001
#redis-channel related properties - when used without kafka:
redis.channelName=uservectors
