#Sample config file for flink-kafka/redis-parameter-server

#base parameters:
inputFile=data/recsys-2017-tutorial/1000_test_batch.csv
outputFile=data/recsys-2017-tutorial/1000_test_batch.out
algorithm=matrixFactorization
# kafka / redis/ kafkaredis:
psImplType=redis
#psImplType=kafka
parallelism=4
K=100
doEvalAndWrite=true
#period of final NDCG evaluation:
snapshotLength=86400
#use the logger benchmarking/measurements or not:
withDataStreamLogger=true
#dbBackend: console/couchbase
dbBackend=console
#dbBackend=couchbase

#couchbase-related properties:
couchbase.username=admin
couchbase.password=admin123
couchbase.bucketname=asynctest
couchbase.nodes=localhost

#general properties for matrix factorization:
learningRate=0.4
negativeSampleRate=9
#n:
numFactors=10
randomInitRangeMin=-0.001
randomInitRangeMax=0.001
workerK=100
bucketSize=75

#kafka related properties:
kafka.host=localhost
kafka.port=9092
kafka.serverToWorkerTopic=serverToWorkerTopic
kafka.workerToServerTopic=workerToServerTopic
#broadcast server to workers:
broadcast=true

#redis related properties:
redis.host=localhost
redis.port=6379
#redis-channel related properties - when used without kafka:
redis.channelName=uservectors
